# FirebaseRealtime

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaserealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaserealtime/: MainActivity.kt  MyFirebaseMessagingService.kt  UsersActivity.kt
app/src/main/java/com/example/firebaserealtime/model/: User.kt  UserAdapter.kt
app/src/main/java/com/example/firebaserealtime/networking/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  item_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaserealtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
